section.sobre
    .itens
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        margin: 50px 0
        text-align: center

        +make-sm-column(10)
        +make-sm-column-offset(1)

        +breakpoint($tablet)
            display: block

        .foto
            +order(3)
            +breakpoint($tablet)
                margin: 0 0 30px
            img
                +border-radius(120px)
                width: 158px
                height: 158px
                border: 1px solid $preto

        [class^="icone-"]
            width: 90px
            height: 90px
            +gradient(90deg, #888, #333)
            //background-color: #888
            +border-radius(120px)
            text-align: center
            line-height: 85px
            +font-size(55px)
            color: $branco

            +breakpoint($tablet)
                display: inline-block
                width: 75px
                height: 75px
                line-height: 75px
                +font-size(50px)

            &.icone-lapis
                +order(1)
            &.icone-codigo
                +order(2)
            &.icone-coracao
                +order(4)
            &.icone-compartilhar
                +order(5)

    .textos
        +make-sm-column(8)
        +make-sm-column-offset(2)
        text-align: center
        a
            i
                padding-right: 5px

        p
            +font-size(30px)
        .botao
            border: 2px solid $preto
            color: $preto
            text-transform: uppercase
            font-weight: $bold
            margin: 30px auto
            display: table
            &:hover
                border-color: $verde
                color: $verde
            &:focus
                border-color: $azul
                color: $azul
        